# drill-udfs

./: README.md  pom.xml
src/main/java/com/mapr/drill/udfs/: StringFunctions.java
src/main/resources/: drill-module.conf
src/test/java/com/mapr/drill/udfs/: TestStringFunctions.java
